# appflow

./: README.md
static/: filed.md  package-lock.json  package.json
static/public/: index.html
static/src/: App.js  index.css  index.js
static/src/Pages/: Admin.js  Anquan.js  Audited.js  Home.js  Login.js  logined.css
static/src/components/: CheckTable.js  Firetable.js  Firetabledetails.js  ImgCropping.css  Inputable.js  Inputabledetail.js  Muenbutton.js  PowerTable.js  Signout.js  input.css  login.css  loginmune.js
static/src/utlis/: fetch.js  loginfailed.js  reg.js
twe/: pom.xml  readme
twe/src/main/java/com/: Application.java
twe/src/main/java/com/common/configration/: BeanConfig.java
twe/src/main/java/com/common/dto/: ResultModel.java
twe/src/main/java/com/common/util/: BeanTools.java  SmsUtils.java
twe/src/main/java/com/twe/api/: DocumentController.java  HelloController.java
twe/src/main/java/com/twe/domain/: DocumentApproval.java
twe/src/main/java/com/twe/dto/: ApprovalFormDTO.java  DocumentDTO.java  UserDTO.java
twe/src/main/java/com/twe/repository/: DocumentRepository.java
twe/src/main/java/com/twe/service/: DocumentService.java
twe/src/main/java/com/twe/values/: ProductValues.java
twe/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
twe/src/main/resources/com/twe/repository/: DocumentRepository.xml
twe/src/test/java/com/test/: ExcelPoiTest.java  Test.java
