#多环境配置文件
spring.profiles.active=dev

#server
server.context-path=/api/twe/
server.port=80

mybatis.typeAliasesPackage=com.twe.dto
mybatis.mapper-locations=classpath*:com/twe/repository/*.xml
logging.level.com.twe.repository=DEBUG
jasypt.encryptor.password=123456

#==================== 日志配合・标准  ============================
logging.config=classpath:logback.xml

